<!DOCTYPE html>
<html>
<head>
<title>Vlotidellis</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- Favicon -->
  <link rel="icon" href="/static/images/logo.png" type="image/x-icon">
  <link rel="shortcut icon" href="/static/images/logo.png" type="image/x-icon">

  <!-- leaflet -->
<!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>

  <!-- Leaflet JavaScript -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

.navlogo-img {
  height: 40px;
  width: 80px;
  margin-right: 5px;
  margin-bottom: 4px;
}

.logo-img {
  height: 160px;
  width: 320px;
  margin-right: 5px;
  margin-bottom: 4px;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*test1

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url("/static/images/home_img.jpg");
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/static/images/home_img2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/static/images/home_img2.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

 /* Style for the container holding the lists */
 .lists-container {
     display: flex; /* Use flexbox */
     justify-content: space-around; /* Space evenly between the lists */
     max-width: 800px; /* Adjust as needed */
     margin: 0 auto; /* Center the container */
 }
  ul.a {
      list-style-position: outside;
      padding: 0;
      font-size: 45px; /* Adjust the font size as needed */
  }

   .a h4 {
       font-size: 28px; /* Adjust the font size for the heading */
       margin-bottom: 10px; /* Add some space below the heading */
}
   .a li {
       font-size: 20px; /* Adjust the font size for each list item */
       margin-bottom: 10px; /* Add some space between list items */
   }
 .sublist {
          list-style-position: outside;
          padding-left: 20px; /* Adjust the indentation for the sublist */
  }
  .sublist li {
      font-size: 14px; /* Adjust the font size for sublist items */
      margin-bottom: 3px; /* Add some space between sublist items */
    }
 /* Media queries for smaller screens */
        @media (max-width: 700px) {
            .lists-container {
                flex-direction: column; /* Stack lists vertically on smaller screens */
                align-items: center; /* Center the lists on smaller screens */
            }
            
        }
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>

    <a href="#home" class="w3-bar-item w3-button w3-text-black"><img class="navlogo-img" src="/static/images/logo.png"></a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-text-black"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small w3-text-black "><i class="fa fa-th"></i> GALLERY</a>
    <a href="#equipment" class="w3-bar-item w3-button w3-hide-small w3-text-black"><i class="fa fa-envelope"></i> EQUIPMENT</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-text-black"><i class="fa fa-envelope"></i> CONTACT </a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#equipment" class="w3-bar-item w3-button" onclick="toggleFunction()">EQUIPMENT</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large  w3-xlarge w3-wide w3-animate-opacity"> <span class="w3-hide-small"><img class="logo-img" src="/static/images/Big_logo.png"></span> </span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>I love photography</em></p>
  <p>We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

</div>



<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">GALLERY</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">MY WORK</h3>
  <p class="w3-center"><em>Here are some of my latest lorem work ipsum tipsum.<br> Click on the images to make them bigger</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="/static/images/irodio 3 2023.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Ωδείο Ηρώδου του Αττικού Σεπτέμβρης 2023">
    </div>

    <div class="w3-col m3">
      <img src="/static/images/irodio 2 2023.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Ωδείο Ηρώδου του Αττικού Σεπτέμβρης 2023">
    </div>

    <div class="w3-col m3">
      <img src="/static/images/irodio 2023.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Ωδείο Ηρώδου του Αττικού Σεπτέμβρης 2023">
    </div>

    <div class="w3-col m3">
      <img src="/static/images/CT portokaloglou 2023.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Christmas Theater Νίκος Πορτοκάλογλου 2023">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="/static/images/ct 2023.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Christmas Theater 2023">
    </div>

    <div class="w3-col m3">
      <img src="/static/images/beakeio 2023.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Βεάκειο Θέατρο 2023">
    </div>

    <div class="w3-col m3">
      <img src="/static/images/Dalaras Olympia.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Αφιέρωμα Γ.Νταλάρα στο Μάνο Λοίζο">
    </div>

    <div class="w3-col m3">
      <img src="/static/images/hrwdio xatzinasios.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Γιώργος Χατζηνάσιος 50 χρόνια">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->


<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">WAREHOUSE ADDRESS</h3>
  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      
      
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Agisilaou 28, Kallithea Attica<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: 210 9412182<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: giorgosvlot@yahoo.com &  m.vlotidellis@gmail.com
      </div>

          

    </div>
  </div>
</div>
<div id="map" style="height: 350px; width: 100%;"></div>
<script>    

            var map = L.map('map').setView([37.944694, 23.688492], 16);

            // Add a tile layer (OpenStreetMap tiles)
            L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
              attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
             // Add a marker at the specified location
            L.marker([37.944694, 23.688492]).addTo(map)
            .bindPopup("Your Marker Popup Content Here");
          </script>
<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">EQUIPMENT</span>
  </div>
</div>


<div class="w3-content w3-container w3-padding-64" id="equipment">
<h1 class="w3-center">AUDIO EQUIPMENT</h1>


<div class="lists-container">
    <ul class="a">
      <h4>SPEAKERS</h4>
        <li>NEXO JEO M12</li>
        <li>NEXO JEO S12</li>
        <li>NEXO ALPHA</li>
        <li>NEXO P 12</li>
        <li>NEXO PS 15</li>
        <li>NEXO PS 15R2</li>
        <li>NEXO PS 10</li>
        <li>NEXO PS 10R2</li>
        <li>NEXO RS 15</li>
        <li>NEXO LS 18</li>

    </ul>

    <ul class="a">
      <h4>AMPLIFIERS</h4>
        <li>NEXO NXAMP 4X4 MK2</li>
        <li>NEXO NXAMP 4X2 MK2</li>
        <li>NEXO NXAMP 4X4 MK1</li>
        <li>NEXO NXAMP 4X2 MK1</li>
        <li>CAMCO VORTEX</li>
        <li>QSC</li>
     </ul>
    <ul class="a">
      <h4>CONSOLES</h4>
        <li>AVID S6L 24C</li>
        <li>AVID PROFILE</li>
        <li>DIGICO SD8</li>
        <li>YAMAHA M7CL</li>
        <li>YAMAHA LS9</li>
        <li>MIDAS M32</li>
        <li>MIDAS VENICE 24</li>
        <li>MIDAS VENICE 32</li>
        <li>SOUNDCRAFT MH3</li>

   

    </ul>
</div>

<div class="lists-container">
    

    <ul class="a">
      <h4>MICROPHONES</h4>
        <li>SHURE</li>
          <ul class="sublist">
                <li>ULX D</li>
            </ul>
        <li>SENNHEISER</li>
         <ul class="sublist">
                <li>EW 500</li>
            </ul>   
        <li>AKG</li>
        <li>DPA</li>
        <li>NEUMANN</li>
    </ul>

    <ul class="a">
      <h4>IN EAR MONITOR</h4>
        <li>AVIOM</li>
          <ul class="sublist">
                <li>640</li>
                <li>A-16II</li>
                <li>AN-16/i v.2</li>
                <li>D800</li>
                <li>D400</li>

            </ul>
        <li>SENNHEISER</li>
         <ul class="sublist">
                <li>SR 2000</li>
                <li>EW IEM G4</li>
          </ul>   
        <li>SHURE</li>
         <ul class="sublist">
                <li>P4</li>
          </ul> 
        </ul>   
<ul class="a">
      <h4>DI</h4>
        <li>RADIAL</li>
        <li>BSS</li>
        <li>KLARK TEKNIK</li>
        </ul> 
        </ul>  
    </div>



<h1 class="w3-center">LIGHTING EQUIPMENT</h1>

 <div class="lists-container">
    <ul class="a">
      <h4>MOVING LIGHTS</h4>
        <li>DTS SYNERGY</li>
        <li>DTS ALCHEMY</li>
        <li>FOS 12R</li>
        <li>FOS 7R</li>
        <li>FOS CHAMELEON</li>
        <li>FOS QUAD II</li>

    </ul>

<ul class="a">
      <h4>STATIC LIGHTS</h4>
        <li>FOS PAR 18X10W PRO</li>
        <li>CHAUVET COLORBand USB</li>
        <li>FOS PROFILE 15/30</li>
        <li>FOS PROFILE 25/50</li>

    </ul>
<ul class="a">
      <h4>LIGHTING DESK</h4>
        <li>GRAND MA2 ONPC</li>
        <li>CHAMSYS MQ50</li>
        <li>CHAMSYS PC WING</li>
        <li>AVOLITES PEARL</li>

    </ul>
</div>
 <div class="lists-container">
    <ul class="a">
      <h4>INTERCOM</h4>
        <li>GREEN GO WLS BELTPACK X</li>
        <li>GREEN GO H/W BELTPACK X</li>
        <li>FOS PROFILE 15/30</li>
        <li>FOS PROFILE 25/50</li>

    </ul>

  </div>
 </div>
<div class="w3-row w3-padding-32 w3-section">

<div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Desing by Mike vlotidellis</p>
</footer>
 </div>
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-orange";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-orange", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>

